<!Doctype html>
<html>
    <head>
        <style type="text/css">
        
        body{
            margin: 0;
        }
        .blue-background{
            background-color: blue;
            margin: 0;
        }
        .nav-main{
            display: inline-block;
            color: #fff;
            padding: 5px 35px 5px 5px;
            margin-left: 10px;
        }
        .nav-sub{
            padding: 5px 35px 5px 5px;
        }

        .nav-main:hover{
            background-color: gray;
            border: 1px solid gray;
        }
        .nav-main ul{
            position: absolute;
        }
        .nav-main > ul{
            display: none;
            list-style-type:none;
            color: blue;
            margin: 5px 0px 0px 0px;
            border: 1px solid purple;
            
        }
        .nav-main:hover > ul{
            display:block;
        }
        a{
            text-decoration: none;
        }
        .nav-sub:hover{
            padding: 5px 35px 5px 5px;
            background-color: gray;
        }
        


        </style>
    </head>
    <body>
            <ul class="blue-background main">
                <li class="nav-main">File
                    <ul>
                        <a href="#"><li class="nav-sub">Open</li></a>
                        <a href="#"><li class="nav-sub">Save</li></a>
                    </ul>
                </li>
                
                <li class="nav-main">Options
                    <ul>
                        <a href="#"><li class="nav-sub">Network</li></a>
                        <a href="#"><li class="nav-sub">Social</li></a>
                    </ul>
                </li>
            </ul>
    </body>
</html>